{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "database = CaseManagmentSystemAPI; server = DESKTOP-9THD25R\\SQLEXPRESS; INTEGRATED SECURITY = true ; TRUST SERVER CERTIFICATE = true;"
  },
  "Secretkey": "ksfjskfjwiejwiefjwoinewimxiwnciwncowinwinecwc",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "mezanforjudicialaffairs@gmail.com",
    "Password": "mkhl vngs sbfi oknw"
  },
  "Jwt": {
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "Key": "ksfjskfjwiejwiefjwoinewimxiwnciwncowinwinecwc",
    "AccessTokenMinutes": 15,
    "PrivateKeyPath": "private.pem",
    "RsaKeyXml": "<RSAKeyValue><Modulus>vTnqE4x1HgP3V3kqMMS31bZUX4p+EYwbBnLqM9k3vUs+z8xhN3l6iW6DUZkXNeMb9Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },
  "FileStorage": {
    "Provider": "FTPS",
    "Ftps": {
      "Host": "127.0.0.1",
      "Port": 21,
      "Username": "ftpsuser",
      "Password": "12345",
      "EncryptionMode": "Explicit",
      "DataConnectionType": "AutoPassive",
      "RootPath": "/files"
    }
  }
}
